/* Import the font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
/* body {
    background-color: #f6f6f6;
}

main {
    display: flex;
    justify-content: center;
    overflow: auto;
}

form {
    position: fixed;
    top: 30%;
    left: 35%;
    height: 32%;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 5px 5px 10px black;
    padding: 1% 0;
    background-color: rgb(241, 236, 228);
}

form h1, h3 {
    text-align: center;
    margin: 2.5px 0;
}

input {
    position: relative;
    left: 5%;
    margin: 10px 0;
    padding-left: 5px;
    width: 90%;
    height: 50px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-family: 'Poppins';
    outline: none;
    font-size: 30px;
}

input[type=email]:focus {
    border-color: rgba(59, 59, 59, 0.849);
    box-shadow: 0 0 10px rgba(122, 121, 121, 0.849);
}

input[type=submit] {
    color: white;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.5px;
    border: 2px solid black;
    background-color: rgb(38, 38, 39);
    transition: all 0.15s linear;
}

input[type=submit]:hover {
    cursor: pointer;
    background-color: rgba(38, 38, 39, 0.37);
} */

/* Responsive */
/* @media only screen and (min-width: 200px) {
    .main {
        padding-bottom: calc(280/653);
    }

    form {
        left: 10%;
        width: 80%;
    }

    form h1 {
        font-size: 15px;
    }

    form h3 {
        font-size: 10px;
    }

    input {
        font-size: 13.5px;
    }
}

@media only screen and (min-width: 300px) {
    form {
        left: 5%;
        width: 90%;
        height: 38.5% !important;
    }

    form h1 {
        color: #383837;
        font-size: 22.5px;
    }

    form h3 {
        color: #383837;
        font-size: 13.5px;
    }

    input {
        font-size: 20px;
    }
}

@media only screen and (min-height: 600px) {
    form {
        height: 33.5% !important;
    }
}

@media only screen and (min-height: 700px) {
    form {
        height: 28.5% !important;
    }
}

@media only screen and (min-height: 1000px) {
    form {
        height: 25% !important;
    }

    form h1 {
        font-size: 27.5px !important;
    }

    form h3 {
        font-size: 22.5px !important;
    }
}

@media only screen and (min-height: 1300px) {
    form {
        height: 20% !important;
    }
}

@media only screen and (min-width: 700px) {
    form {
        left: 15% !important;
        width: 70% !important;
    }
}

@media only screen and (min-width: 1400px) {
    form {
        left: 25% !important;
        width: 50% !important;
        height: 37.5% !important;
    }

    form h1 {
        font-size: 25px;
    }

    form h3 {
        font-size: 20px;
    }
}

@media only screen and (min-height: 900px) {
    form {
        height: 25% !important;
    }
}

@media only screen and (min-height: 1300px) {
    form {
        top: 35% !important;
        height: 17.5% !important;
    }
}

@media only screen and (min-width: 2000px) {
    form {
        height: 35% !important;
    }

    form h1 {
        font-size: 50px !important;
    }

    form h3 {
        font-size: 40px !important;
    }

    input {
        height: 100px;
        font-size: 38px !important;
    }
} */

/* Import the font  */
body {
    background-color: #f6f6f6;
}

main {
    display: flex;
    justify-content: center;
    overflow: auto;
}

#login-box {
    margin: 15% 0;
    width: 50%;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 5px 5px 10px black;
    background-color: rgb(241, 236, 228);
}

form {
    padding: 1% 0;
}

form h1, h3 {
    text-align: center;
    margin: 2.5px 0;
}

input {
    position: relative;
    left: 5%;
    margin: 10px 0;
    padding-left: 5px;
    width: 90%;
    height: 50px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-family: 'Poppins';
    outline: none;
    font-size: 30px;
}

input[type=email]:focus {
    border-color: rgba(59, 59, 59, 0.849);
    box-shadow: 0 0 10px rgba(122, 121, 121, 0.849);
}

input[type=submit] {
    color: white;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.5px;
    border: 2px solid black;
    background-color: rgb(38, 38, 39);
    transition: all 0.15s linear;
}

input[type=submit]:hover {
    cursor: pointer;
    background-color: rgba(38, 38, 39, 0.37);
}

/* Responsive */
@media only screen and (min-width: 1600px) {
    #login-box {
        margin: 15% 0;
        font-size: 25px;
    }

    input {
        font-size: 25px;
    }
}

@media only screen and (max-width: 1500px) {
    #login-box {
        margin: 10% 0;
    }
}

@media only screen and (max-width: 1100px) {
    #login-box {
        margin: 50% 0;
        width: 70%;
        font-size: 25px;
    }

    input {
        font-size: 25px;
    }
}

@media only screen and (max-width: 1100px) and (max-height: 650px) {
    #login-box {
        margin: 15% 0;
    }
}

@media only screen and (max-width: 800px) {
    #login-box {
        margin: 45% 0;
        width: 90%;
        font-size: 15px;
    }

    input {
        font-size: 15px;
    }
}

@media only screen and (max-width: 800px) and (max-height: 650px) {
    #login-box {
        margin: 20% 0;
        width: 90%;
        font-size: 15px;
    }

    input {
        font-size: 15px;
    }
}

@media only screen and (max-width: 420px) {
    #login-box {
        margin: 50% 0;
        width: 90%;
        font-size: 15px;
    }

    input {
        font-size: 15px;
    }
}

@media only screen and (max-width: 380px) {
    #login-box {
        margin: 45% 0;
        width: 90%;
        font-size: 15px;
    }

    input {
        font-size: 15px;
    }
}

@media only screen and (max-width: 380px) and (max-height: 820px) {
    #login-box {
        margin: 65% 0;
        width: 90%;
        font-size: 15px;
    }

    input {
        font-size: 15px;
    }
}

@media only screen and (max-width: 380px) and (max-height: 700px) {
    #login-box {
        margin: 45% 0;
        width: 90%;
        font-size: 15px;
    }

    input {
        font-size: 15px;
    }
}

@media only screen and (max-width: 325px) {
    #login-box {
        margin: 45% 0;
        width: 90%;
        font-size: 15px;
    }

    input {
        font-size: 15px;
    }
}

@media only screen and (max-width: 300px) {
    #login-box {
        margin: 45% 0;
        width: 90%;
        font-size: 10px;
    }

    input {
        font-size: 15px;
    }
}