@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 56px;
}

.store-container,
.product-container, 
.feature-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.store,
.product,
.feature {
    border: 3px solid black;
    margin: 20px 10px;
    text-align: center;
}

.store-container .store h3,
.product-container .product h3,
.feature-container .feature h3 {
    text-align: center;
    width: 100%;
}

.store-container .store h3,
.product-container .product h3,
.feature-container .feature h3 {
    padding: 15px 0px;
}

.store a img:hover, 
.product a img:hover,
.feature a img:hover{
    cursor: pointer;
}

h3 a {
    text-decoration: none;
    color: black;
}

.title h1,
.title-2 h1 {
    text-align: center;
    width: 100%;
}

.title-2 h1 {
    margin: 30px 0px;
    padding: 0px;
}

.store .overlay,
.product .overlay,
.feature .overlay {
    position: absolute;
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    background-color: white;
    width: 200px;
    height: 200px;
    opacity: 0;
    transition: 0.75s ease;
    display: flex;
    align-items: center;
}

.store:hover .overlay,
.product:hover .overlay,
.feature:hover .overlay {
    opacity: 0.95;
}

.overlay p {
    font-size: 14px;
    display: inline;
    text-align: center;
    width: 100%;
}

.ti-location-pin {
    font-size: 14px;
}

.last {
    margin-bottom: 100px;
}

@media only screen and (max-width: 1133px) {
    .title-2 {
        margin-top: 320px
    }

    .product-container {
        margin-top: 0px;
    }

    .last {
        margin-bottom: 400px;
    }
}

@media only screen and (max-width: 677px) {
    .title-2 {
        margin-top: 650px
    }

    .product-container {
        margin-top: 0px;
    }

    .last {
        margin-bottom: 700px;
    }
}

@media only screen and (max-width: 453px) {
    .title-2 {
        margin-top: 1270px
    }

    .product-container {
        margin-top: 0px;
    }

    .last {
        margin-bottom: 1300px;
    }
}

.underline {
    display: inline;
    position: relative;
    overflow: hidden;
  }
  .underline:after {
    content: "";
    position: absolute;
    z-index: -1;
    right: 0;
    width: 0;
    bottom: -5px;
    background: #000;
    height: 3px;
    transition-property: width;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
  }
  .underline:hover:after,
  .underline:focus:after,
  .underline:active:after {
    left: 0;
    right: auto;
    width: 100%;
  }