/* Import the font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

main {
    display: flex;
    justify-content: center;
    overflow: auto;
}

body {
    background-color: #f6f6f6;
}

#login-box {
    width: 50%;
    margin: 7.5% 0;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 5px 5px 10px black;
    background-color: rgb(241, 236, 228);
}

form {
    padding: 5% 0;
}

input {
    position: relative;
    left: 5%;
    margin: 10px 0;
    padding-left: 5px;
    width: 90%;
    height: 50px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-family: 'Poppins';
    outline: none;
}

input[type=text] {
    grid-area: 1 / 1 / span 1 / span 1;
}

input[type=password] {
    grid-area: 2 / 1 / span 1 / span 1;
}

input[type=text]:focus , input[type=password]:focus{
    border-color: rgba(59, 59, 59, 0.849);
    box-shadow: 0 0 10px rgba(122, 121, 121, 0.849);
}

input[type=submit] {
    color: white;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.5px;
    border: 2px solid black;
    background-color: rgb(38, 38, 39);
    transition: all 0.15s linear;
}

input[type=submit]:hover {
    cursor: pointer;
    background-color: rgba(38, 38, 39, 0.37);
}

#forgot-password {
    margin-top: 0;
    display: flex;
    justify-content: center;
}

#forgot-password a {
    text-decoration: none;
    color: black;
    font-family: 'Poppins';
}

#forgot-password a:hover {
    cursor: pointer;
    font-weight: bolder;
}

#line {
    display: flex;
    justify-content: center;
}

hr {
    width: 80%;
}

#register {
    display: flex;
    justify-content: center;
    align-items: center;
}

#register a {
    width: 40%;
    margin: 5% 0;
    height: 50px;
    color: white;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    vertical-align: center;
    padding: 10px 0;
    letter-spacing: 0.5px;
    border: 2px solid black;
    background-color: rgb(38, 38, 39);
    border-radius: 6px;
    transition: all 0.15s linear;
}

#register a:hover {
    cursor: pointer;
    background-color: rgba(38, 38, 39, 0.37);
}

/* Responsive */

@media only screen and (min-width: 2500px) and (min-height: 1100px) {
    #login-box form input, div a {
        font-size: 30px;
    }

    #register a {
        font-size: 30px;
        height: 50%;
    }
}

@media only screen and (max-width: 1500px) {
    #login-box {
        margin: 12.5% 0;
    }
}

@media only screen and (max-width: 1500px) and (max-height: 650px) {
    #login-box {
        margin: 7.5% 0;
    }
}

@media only screen and (max-width: 1100px) {
    #login-box {
        width: 70%;
        margin: 40% 0;
    }
}

@media only screen and (max-width: 1100px) and (max-height: 700px) {
    #login-box {
        width: 70%;
        margin: 10% 0;
    }
}

@media only screen and (max-width: 800px) and (max-height: 700px) {
    #login-box {
        margin: 12.5% 0;
    }
}

@media only screen and (max-width: 600px) {
    #login-box {
        margin: 35% 0;
    }
}

@media only screen and (max-width: 450px) and (max-height: 700px) {
    #login-box {
        margin: 35% 0;
    }
}

@media only screen and (max-width: 380px) and (max-height: 820px) {
    #login-box {
        width: 70%;
        margin: 55% 0;
    }
}

@media only screen and (max-width: 380px) and (max-height: 700px) {
    #login-box {
        width: 70%;
        margin: 35% 0;
    }
}

@media only screen and (max-width: 330px) {
    #login-box {
        margin: 30% 0;
    }

    #register a {
        width: 50%;
    }
}

@media only screen and (max-width: 300px) {
    #login-box {
        margin: 50% 0;
    }
}