@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
}


html {
    font-family: 'Poppins', sans-serif;
}

.grid-container {
    margin-top: 100px;
    height: 1000px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr ;
    grid-template-rows: 0.5fr 1fr 1fr 0.25fr 1fr 1fr 0.25fr 1fr 1fr 0.5fr 0.5fr 1fr;
}

.your-cart {
    grid-column: 1/ span 3;
    grid-row: 1/ span 1;
}

.your-cart h1 {
    margin-left: 20px;
}

.ship-cod {
    /* background-color: gray; */
    grid-row: 2 / span 2;
    grid-column: 7 / span 3;
}

.cash {
    /* background-color: gray; */
    grid-row: 5 / span 4;
    grid-column: 7 / span 3;
}

.product-1 {
    /* background-color: gray; */
    grid-row: 2 / span 2;
    grid-column: 2 / span 4;
}

.product-2 {
    /* background-color: gray; */
    grid-row: 5 / span 2;
    grid-column: 2 / span 4;
}

.product-3 {
    /* background-color: gray; */
    grid-row: 8 / span 2;
    grid-column: 2 / span 4;
}



.product-1,
.product-2,
.product-3,
.ship-cod,
.cash {
    box-shadow: 4px 4px 4px 4px whitesmoke;
}

.product-1,
.product-2,
.product-3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product-1 h6,
.product-2 h6,
.product-3 h6 {
    color: #5a473a;
}

input[type="number"] {
    width: 35px;
    text-align: center;
}

.info h6 {
    font-size: 24px;
    font-weight: bold;
}

.info p {
    font-size: 18px;
}

.quantity-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 10px;
}

.ship-cod {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.first-line {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}

.first-line h4 {
    font-size: 20px;
}

.ship-cod h5 {
    font-size: 18px;
    text-align: center;
    padding: 25px 0px;
}

.ship-cod p {
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.change {
    color: #5a473a;
}

.change:hover {
    cursor: pointer;
}

.cash {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.money,
.ship,
.total {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.money, 
.ship,
.total {
    margin-bottom: 12px;
}

.cash h3,
.cash h2,
.cash h4 {
    font-size: 20px;
}

.sub-title {
    color: #5a473a;
}

.button-container button {
    min-width: 150px;
    min-height: 40px;
    background-color: #5a473a;
    opacity: 0.6;
    color: white;
    outline: none;
    border: 1px solid whitesmoke;
    border-radius: 50px;
    transition: opacity 0.5s ease;
}

.button-container button:hover {
    cursor: pointer;
    opacity: 0.4;
    font-weight: bold;
}

.push {
    margin-right: 20px;
}
@media only screen and (max-width: 1025px) {
    .info h6 {
        font-size: 16px;
    }

    .info p {
        font-size: 12px;
    }

    label {
        font-size: 10px;
    }

    input[type="number"] {
        width: 25px;
        font-size: 10px;
    }

    .first-line h4 {
        font-size: 16px;
    }
    
    .ship-cod h5 {
        font-size: 14px;
        text-align: center;
        padding: 16px 0px;
    }
    
    .ship-cod p {
        font-size: 10px;
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
    }


    .cash h3,
    .cash h2,
    .cash h4 {
    font-size: 16px;
    }

    .button-container button {
        min-width: 120px;
        min-height: 30px;
        font-size: 10px;
    }
}

@media only screen and (max-width: 542px) {
        .grid-container {
        height: 1000px;
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr ;
        grid-template-rows: 0.5fr 1fr 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr 1fr;
    }

    .your-cart {
        grid-column: 1 / span 5;
        grid-row: 1 / span 1;
    }

    .ship-cod {
        /* background-color: gray; */
        grid-row: 8 / span 1;
        grid-column: 2 / span 8;
    }
    
    .cash {
        /* background-color: gray; */
        grid-row: 10 / span 1;
        grid-column: 2 / span 8;
    }
    
    .product-1 {
        /* background-color: gray; */
        grid-row: 2 / span 1;
        grid-column: 2 / span 8;
    }
    
    .product-2 {
        /* background-color: gray; */
        grid-row: 4 / span 1;
        grid-column: 2 / span 8;
    }
    
    .product-3 {
        /* background-color: gray; */
        grid-row: 6 / span 1;
        grid-column: 2 / span 8;
    }

    .info h6 {
        font-size: 12px;
    }

    .info p {
        font-size: 10px;
    }

    label {
        font-size: 8px;
    }

    input[type="number"] {
        font-size: 8px;
    }

    .product-1 img,
    .product-2 img,
    .product-3 img {
        width: 150px;
        height: 150px;
    }

    .ship-cod h5 {
        padding: 10px 0px;
    }
}



