@import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Poppins:wght@200;300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.container {
    margin: 120px 80px 50px;
    line-height: 1.6;
    word-spacing: 2px;
}
.line{
    background-color: #000;
    left: 0;
    margin: 20px 0px;
    height: 2px;
    width: 100%;
    opacity: 0.5;
}
h1{
    font-size: 35px;
    font-weight: 800;
}
h2{
    margin: 10px 0;
    font-size: 25px;
    font-weight: 700;
}
h3{
    font-size: 20px;
    font-weight: 500;
}
h5{
    color: rgb(70, 70, 70);
    font-size: 16px;
    font-weight: 400;
}
ul{
    margin-left: 50px;
}
p, li{
    color: black;
    font-size: 15px;
    font-weight: 300;
}
.contact{
    margin: 20px 0;
    border-radius: 10px;
    border: black 0.5px solid;
    padding: 30px;
}
.link{
    text-decoration: none;
    color: #000;
}
.link:hover{
    color: indigo;
    font-weight: 600;
}