@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-family: 'Poppins', sans-serif;
}

.grid-container {
    margin-top: 200px;
    height: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.25fr;
    z-index: -1;
}

.product-img {
    /* background-color: blue; */
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    background-image: url(../images/index-img/jd1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.description {
    /* background-color: blueviolet; */
    grid-row: 3 / span 3;
    grid-column: 7 / span 3;
}

.related {
    /* background-color: fuchsia; */
    grid-row: 6 /span 1;
    grid-column: 1 / span 10;
}

.related-product-1 {
    /* background-color: chocolate; */
    grid-row: 7 / span 2;
    grid-column: 1 / span 2;
}

.related-product-2 {
    /* background-color: cornflowerblue; */
    grid-row: 7 / span 2;
    grid-column: 3 / span 2;
}

.related-product-3 {
    /* background-color: pink; */
    grid-row: 7 / span 2;
    grid-column: 5 / span 2;
}

.related-product-4 {
    /* background-color: teal; */
    grid-row: 7 / span 2;
    grid-column: 7 / span 2;
}

.related-product-5 {
    /* background-color: firebrick; */
    grid-row: 7 / span 2;
    grid-column: 9 / span 2;
}

.flex,
.flex-0 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.flex h3,
.flex-0 h3 {
    margin-top: 40px;
}

.description h1 {
    font-size: 46px;
}

.description h2 {
    font-size: 32px;
}

details > summary {
    font-size: 24px;
}

details > p {
    font-weight: 300;
    font-size: 20px;
    margin-left: 25px;
    padding: 10px 0px;
}

details > p:hover {
    cursor: pointer;
    color: lightskyblue;
}

button {
    background-color: peru;
    outline: none;
    min-width: 200px;
    height: 60px;
    border-radius: 50px;
    margin-top: 30px;
    border: 2px solid black;
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
    z-index: 3;
}

button:hover {
    opacity: 0.7;
    cursor: pointer;
}

button a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    transition: font-size 1s ease;
}

button:hover a {
    font-size: 24px;
}

.flex a {
    text-decoration: none;
    color: black;
    /* padding-bottom: 10px; */
    border-bottom: 0px solid black;
    transition: all 0.5s ease-in-out;
    opacity: 1;
    height: 20px;
    width: 100px;
}

.flex a:hover {
    border-bottom: 1px solid black;
    opacity: 0.7;
}

.flex img:hover {
    cursor: pointer;
}

.description h1,
.description h2 {
    margin-bottom: 15px;
    text-transform: uppercase;
}

.product-1 {
    grid-column: 4 /span 4;
    grid-row: 7 / span 2;
    display: none;
}

.product-2 {
    grid-column: 4 /span 4;
    grid-row: 9 / span 2;
    display: none;
}


@media only screen and (max-width: 1500px) {
    .product-img {
        grid-column: 4 / span 4;
        grid-row: 1 / span 2;
        background-position: center;
    }
    .description {
        grid-column: 4 / span 4;
        grid-row: 3 / span 3;
    }

    .flex img {
        width: 200px;
        height: 200px;
    }

    .grid-container {
        grid-template-rows: 0.25fr 1fr 1fr 1fr 1fr 0.5fr 1fr 1fr 0.25fr;
    }

    .related {
        grid-row: 6 / span 1;
    }

    button {
        min-width: 150px;
        height: 50px;
    }

    button a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1015px) {
    .grid-container {
        grid-template-rows: 0.25fr 1fr 1fr 1fr 1fr 0.5fr 1fr 1fr 0.25fr;
    }

    button {
        margin-left: 75px;
    }

    details > p {
        margin-left: 75px;
    }

    .description h1 {
        font-size: 30px;
    }

    .description h2 {
        font-size: 20px;
    }

    details > summary {
        font-size: 18px;
    }
}


@media only screen and (max-width: 950px) {
    .flex {
        display: none;
    }

    .product-1,
    .product-2 {
        display: block;
    }

    .product-1 a,
    .product-2 a {
        text-align: center;
        text-decoration: none;
        color: #000;
    }

    .product-1 h3,
    .product-2 h3 {
        text-align: center;
    }

    .product-1 img,
    .product-2 img {
        width: 150px;
        height: 150px;
    }

    .product-1 {
        grid-row: 7 / span 1;
    }

    .product-2 {
        grid-row: 8 / span 1;
    }

    .related {
        font-size: 20px;
    }
}

@media only screen and (max-width: 620px) {
    button {
        margin-left: 20px;
    }

    details > p {
        margin-left: 20px;
    }
}

@media only screen and (max-width: 505px) {
    button {
        margin-left: 10px;
    }

    details > p {
        margin-left: 10px;
    }

    .description h1 {
        font-size: 24px;
    }

    .description h2 {
        font-size: 18px;
    }

    details > summary {
        font-size: 12px;
    }
}

@media only screen and (max-width: 400px) {
    button {
        margin-left: 0px;
    }

    details > p {
        margin-left: 0px;
    }
}
