/* Import the font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* Reset html */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Set some basic feature for the whole html */
html {
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}




footer {
    display: block;
    height: 42px;
    background-color: #5a473a;
    position: fixed;
    width: 100%;
    z-index: 2;
    bottom: 0;
}

footer nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav ul li {
    display: inline-block;
    line-height: 42px;
}

footer nav ul li a {
    text-decoration: none;
    color: #ddd9d6;
    padding: 10px 40px;
    border-bottom: 0px solid #fff;
    transition: border-bottom 0.2s ease;
}

footer nav ul li:hover a {
    font-weight: bold;
    border-bottom: 3px solid #fff;
    cursor: pointer;
}

footer .left {
    color: #ddd9d6;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 12px;
    margin-left: 20px;
    line-height: 56px;
    position: absolute;
    left: 20px;
}

footer .right {
    color: #ddd9d6;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 12px;
    margin-left: 20px;
    line-height: 56px;
    position: absolute;
    right: 20px;
}

.ft2 {
    margin-bottom: 100px;
}

@media only screen and (max-width: 1130px) {
    .ft2 {
        margin-bottom: 400px;
    }
}


@media only screen and (max-width: 1023px) {
    footer .left,
    footer .right {
        display: none;
    }
}

@media only screen and (max-width: 678px) {
    .ft2 {
        margin-bottom: 700px;
    }
}

@media only screen and (max-width: 500px) {
    footer nav ul li a {
        padding: 10px 15px;
    }

    .logo a {
        font-size: 30px;
    }
}

@media only screen and (max-width: 447px) {
    .ft2 {
        margin-bottom: 1300px;
    }
}

@media only screen and (max-width: 300px) {
    footer nav ul li a {
        padding: 10px 8px;
        font-size: 12px;
    }
}





