@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

body {
    background-color: #f6f6f6;
    overflow: hidden;
}

#user-information {
    background-color: rgb(241, 236, 228);
    margin: 10% 10%;
    width: 80%;
    box-shadow: 5px 5px 10px black;
    padding: 0 5%;
}

#title {
    display: flex;
    width: 100%;
    justify-content: center;
}

#info {
    display: flex;
    justify-content: space-around;
}

#info img {
    border-radius: 100%;
    height: 300px;
    margin: 5% 0;
}

#info ul {
    list-style: none;
    padding: 5px;
}

#info ul li {
    margin: 5% 0;
}

#info ul li span {
    font-weight: bold;
}

#info ul li a {
    text-decoration: none;
    color: black;
}

/* Responsive */

@media only screen and (max-width: 1500px) {
    #user-information {
        margin: 7% 10% !important;
    }
}

@media only screen and (min-height: 790px) {
    #user-information {
        margin: 13.5% 10% !important;
    }
}

@media only screen and (min-height: 940px) {
    #user-information {
        margin: 20% 10% !important;
    }
}

@media only screen and (max-width: 1100px) {
    #user-information {
        margin: 10% 10% !important;
        font-size: 20px !important;
    }
}

@media only screen and (max-width: 800px) {
    #user-information {
        margin: 40% 5% !important;
        width: 90%;
        font-size: 15px;
        padding: 0 2%;
    }
}

@media only screen and (min-width: 700px) and (max-width: 1000px) and (min-height: 600px) {
    #user-information {
        margin: 15% 5% !important;
    }
}

@media only screen and (max-width: 550px) {
    #user-information {
        margin: 30% 5% !important;
    }

    #profile-picture img {
        height: 200px;
    }
}

@media only screen and (max-width: 500px) {
    #user-information {
        margin: 30% 5% !important;
        width: 90%;
        font-size: 15px !important;
        padding: 0;
    }

    #info {
        display: block;
    }

    #profile-picture {
        display: flex;
        justify-content: center;
    }

    #profile-picture img {
        height: 200px;
    }
}

@media only screen and (max-width: 420px) {
    #user-information {
        margin: 23% 5% !important;
    }

    #info ul li {
        margin: 2.5% 0 !important;
    }
}

@media only screen and (max-width: 380px) {
    #user-information {
        margin: 23.25% 5% !important;
    }

    #info ul li {
        margin: 1.75% 0 !important;
    }
}

@media only screen and (min-width: 350px) and (max-width: 450px) and (min-height: 600px) {
    #user-information {
        margin: 25% 5% !important;
    }

    #info ul li {
        margin: 1%;
    }
}

@media only screen and (min-height: 800px) {
    #user-information {
        margin: 30% 5% !important;
    }

    #info ul li {
        margin: 5% 0 !important;
    }
}

@media only screen and (min-height: 1300px) {
    #user-information {
        margin: 35% 10% !important;
    }
}

@media only screen and (min-width: 1250px) and (min-height: 790px) {
    #user-information {
        margin: 15% 10% !important;
    }
}

@media only screen and (max-width: 330px) {
    #user-information {
        margin: 32.5% 5% !important;
        font-size: 10px;
    }

    #profile-picture img {
        height: 100px;
    }

    #info ul li {
        margin: 1.75% 0 !important;
    }
}

@media only screen and (min-width: 2000px) {
    #user-information {
        margin: 15% 25% !important;
        width: 50% !important;
    }
}