<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/themify-icons/themify-icons.css">
</head>
<body>
    <header>
        <main>
            <nav class="first-nav">
                <h1 class="logo"><a href="./index.html">RETAILEZ</a></h1>
                <!-- Nav PC -->
                <nav class="nav__pc">
                    <ul class="nav__list">
                        <li><a href="./index.html" class="nav__link push" id="underline">Home</a></li>
                        <li><a href="./about.html" class="nav__link" id="underline">About Us</a></li>
                        <li><a href="./fee.html" class="nav__link" id="underline">Fees</a></li>
                        <li>
                            <a href="#" class="nav__link">My Account<i class="ti-angle-double-down"></i></a>
                            <ul class="subnav">
                                <li><a href="./user-information.html">Logged-in Users</a></li>
                                <li><a href="./login-box.html">Unlogged-in Users</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav__link">Browse<i class="ti-angle-double-down"></i></a>
                            <ul class="subnav">
                                <li><a href="./store-browse-name.html">Store By Name</a></li>
                                <li><a href="./store-browse-categ.html">Store By Category</a></li>
                            </ul>
                        </li>
                        <li><a href="./faqs.html" class="nav__link">FAQs</a></li>
                        <li><a href="./contact.html" class="nav__link">Contact</a></li>
                        <li><a href="./order_placement.html" class="nav__link"><i class="ti-shopping-cart"></i></a></li>
                    </ul>
                </nav>
    
                
                <!-- Nav responsive -->
                <label for="nav-mobile-input" class="nav__bars-btn">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                </label>
                
                <input type="checkbox" hidden name="" id="nav-mobile-input" class="nav__input">
                
    
                <label for="nav-mobile-input" class="nav__overlay">
    
                </label>
    
                <nav class="nav__mobile">
                    <label for="nav-mobile-input" class="nav__mobile-close">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
                    </label>
                    <ul class="nav__mobile-list">
                        <li><a href="./index.html" class="nav__mobile-link">Home</a></li>
                        <li><a href="./about.html" class="nav__mobile-link">About us</a></li>
                        <li><a href="./fee.html" class="nav__mobile-link">Fees</a></li>
                        <li>
                            <label for="subnav-mobile-check-account" class="nav__mobile-link hover-account">My Account<i class="ti-angle-double-down"></i></label>
                            <input type="checkbox" id="subnav-mobile-check-account" class="check-subnav-account">
                                <ul class="subnav-mobile-account">
                                    <li><a href="./user-information.html">Logged-in Users</a></li>
                                    <li><a href="./login-box.html">Unlogged-in Users</a></li>
                                </ul>
                        </li>
                        <li>
                            <label for="subnav-mobile-check-browse" class="nav__mobile-link hover-browse">Browse<i class="ti-angle-double-down"></i></label>
                            <input type="checkbox" id="subnav-mobile-check-browse" class="check-subnav-browse">
                                <ul class="subnav-mobile-browse">
                                    <li><a href="./store-browse-name.html">By Name</a></li>
                                    <li><a href="./store-browse-categ.html">By Category</a></li>
                                </ul>
                        </li>
                        <li><a href="./faqs.html" class="nav__mobile-link">FAQs</a></li>
                        <li><a href="./contact.html" class="nav__mobile-link">Contact</a></li>
                        <li><a href="./order_placement.html" class="nav__mobile-link"><i class="ti-shopping-cart"></i></a></li>
                    </ul>
                </nav>
                
            </nav>
        </main>
    </header>
    <main>
        <div class="container">
            <div class="title">About Us</div>
            <div class="line"></div>
            <div class="about">
                <div class="content">
                    <h4>Retailez is a online shopping website that is created and developed by the developer team of Retailez. Our vision is to establish an online environment where people can buy or exchange for products/services in an appropriate standard without any problems about the quality of the products/services or scamming. It is our mission to enhance customers' online shopping experience with convenient and secure! </h4>
                    <h5>For shoppers:</h5>
                    <ul>
                        <li>Find the products you want</li>
                        <li>Create your own account to track your orders</li>
                        <li>Receive fair price and quality products</li> 
                    </ul>
                    <h5>For shop owners:</h5>
                    <ul>
                        <li>Host the products or service you want</li>
                        <li>Create your own account to track your products and services</li>
                        <li>Use the interface to control your product line</li> 
                    </ul>
                </div>
            </div>
            <div class="title">Our Team</div>
                <div class="team">    
                    <div class="avatar-box">
                        <div class="img-box">
                            <img src="./images/about-images/duy-img.jpeg">
                        </div>
                        <div class="box-content">
                            <h1>Nguyen Anh Duy<br>
                            <span>s3878141<br>Website Developer</span>
                            <p>I am a responsible person. I love playing sports and video games. I would like to become an AI engineer in my future career.</p>
                            </h1>
                        </div>
                    </div>
                    <div class="avatar-box">
                        <div class="img-box">
                            <img src="./images/about-images/bao-img.jpeg">
                        </div>
                        <div class="box-content">
                            <h1>Nguyen Luu Quoc Bao<br>
                            <span>s3877698<br>Website Developer</span>
                            <p>My name is Bao. I am currently a IT freshman at RMIT Vietnam. I want to be a Web-app developer. My hobbies are leaning code, playing basketball, and making cocktails.</p>
                            </h1>
                        </div>
                    </div>
                    <div class="avatar-box">
                        <div class="img-box">
                            <img src="./images/about-images/tuan-image.jpeg">
                        </div>
                        <div class="box-content">
                            <h1>Dao Kha Tuan<br>
                            <span>s3877347<br>Website Developer</span>
                            <p>My name is Tuan. I am currently studying Bachelor of IT in RMIT University. I have interest in technology, playing sports badminton, basketball, etc.</p>
                            </h1>
                        </div>
                    </div>
                    <div class="avatar-box">
                        <div class="img-box">
                            <img src="./images/about-images/long-image.jpeg">
                        </div>
                        <div class="box-content">
                            <h1>Nguyen Trong Minh Long<br>
                            <span>s3878694<br>Website Developer</span>
                            <p>My name is Long. I am a very good boy. I love coding, esspecially Python and Jarva. I want to be a web-app developer and data analatics. My hobbies are gaming, ping pong, and music.</p>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <h3 class="left">All Rights Reserved. © 2021 RETAILEZ.</h3>
            <ul>
                <li><a href="./copyright.html">Copyright</a></li>
                <li><a href="./tos.html">ToS</a></li>
                <li><a href="./policy.html">Privacy Policy</a></li>
            </ul>
            <h3 class="right">Design by developer team</h3>
        </nav>
    </footer>
</body>
</html>