<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/themify-icons/themify-icons.css">
</head>
<body>
    <header>
        <main>
            <nav class="first-nav">
                <h1 class="logo"><a href="./index.html">RETAILEZ</a></h1>
                <!-- Nav PC -->
                <nav class="nav__pc">
                    <ul class="nav__list">
                        <li><a href="./index.html" class="nav__link push" id="underline">Home</a></li>
                        <li><a href="./about.html" class="nav__link" id="underline">About Us</a></li>
                        <li><a href="./fee.html" class="nav__link" id="underline">Fees</a></li>
                        <li>
                            <a href="#" class="nav__link">My Account<i class="ti-angle-double-down"></i></a>
                            <ul class="subnav">
                                <li><a href="./user-information.html">Logged-in Users</a></li>
                                <li><a href="./login-box.html">Unlogged-in Users</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav__link">Browse<i class="ti-angle-double-down"></i></a>
                            <ul class="subnav">
                                <li><a href="./store-browse-name.html">Store By Name</a></li>
                                <li><a href="./store-browse-categ.html">Store By Category</a></li>
                            </ul>
                        </li>
                        <li><a href="./faqs.html" class="nav__link">FAQs</a></li>
                        <li><a href="./contact.html" class="nav__link">Contact</a></li>
                        <li><a href="./order_placement.html" class="nav__link"><i class="ti-shopping-cart"></i></a></li>
                    </ul>
                </nav>
    
                
                <!-- Nav responsive -->
                <label for="nav-mobile-input" class="nav__bars-btn">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                </label>
                
                <input type="checkbox" hidden name="" id="nav-mobile-input" class="nav__input">
                
    
                <label for="nav-mobile-input" class="nav__overlay">
    
                </label>
    
                <nav class="nav__mobile">
                    <label for="nav-mobile-input" class="nav__mobile-close">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
                    </label>
                    <ul class="nav__mobile-list">
                        <li><a href="./index.html" class="nav__mobile-link">Home</a></li>
                        <li><a href="./about.html" class="nav__mobile-link">About us</a></li>
                        <li><a href="./fee.html" class="nav__mobile-link">Fees</a></li>
                        <li>
                            <label for="subnav-mobile-check-account" class="nav__mobile-link hover-account">My Account<i class="ti-angle-double-down"></i></label>
                            <input type="checkbox" id="subnav-mobile-check-account" class="check-subnav-account">
                                <ul class="subnav-mobile-account">
                                    <li><a href="./user-information.html">Logged-in Users</a></li>
                                    <li><a href="./login-box.html">Unlogged-in Users</a></li>
                                </ul>
                        </li>
                        <li>
                            <label for="subnav-mobile-check-browse" class="nav__mobile-link hover-browse">Browse<i class="ti-angle-double-down"></i></label>
                            <input type="checkbox" id="subnav-mobile-check-browse" class="check-subnav-browse">
                                <ul class="subnav-mobile-browse">
                                    <li><a href="./store-browse-name.html">By Name</a></li>
                                    <li><a href="./store-browse-categ.html">By Category</a></li>
                                </ul>
                        </li>
                        <li><a href="./faqs.html" class="nav__mobile-link">FAQs</a></li>
                        <li><a href="./contact.html" class="nav__mobile-link">Contact</a></li>
                        <li><a href="./order_placement.html" class="nav__mobile-link"><i class="ti-shopping-cart"></i></a></li>
                    </ul>
                </nav>
                
            </nav>
        </main>
    </header>
    <main>
        <!-- New Store -->
        <div class="title">
            <h1>New Store</h1>
        </div>
        <div class="store-container pd3">
            <div class="store">
                <!-- <div class="overlay">
                    <p>Shoes & Sport Clothes</p>
                </div> -->
                <a href="./nike-home.html" ><img src="./images/index-img/nike.jpeg" alt="nike-logo" width="200" height="200"></a>
                <h3><a href="./nike-home.html" class="underline">Nike</a></h3>
            </div>

            <div class="store">
                <!-- <div class="overlay">
                    <p>Casual Clothes</p>
                </div> -->
                <a href="./nike-home.html" ><img src="./images/index-img/uniqlo.jpeg" alt="uniqlo" width="200" height="200"></a>
                <h3><a href="./nike-home.html" class="underline">Uniqlo</a></h3>
            </div>

            <div class="store">
                <!-- <div class="overlay">
                    <p>Fried Chicken</p>
                </div> -->
                <a href="./nike-home.html" ><img src="./images/index-img/kfc.jpeg" alt="kfc" width="200" height="200"></a>
                <h3><a href="./nike-home.html" class="underline">KFC</a></h3>
            </div>

            <div class="store">
                <!-- <div class="overlay">
                    <p>Milk Tea</p>
                </div> -->
                <a href="./nike-home.html" ><img src="./images/index-img/gongcha.jpeg" alt="gongcha-logo" width="200" height="200"></a>
                <h3><a href="./nike-home.html" class="underline">Gongcha</a></h3>
            </div>

            <div class="store">
                <!-- <div class="overlay">
                    <p>Luxury Items</p>
                </div> -->
                <a href="./nike-home.html" ><img src="./images/index-img/lv.jpeg" alt="LV-logo" width="200" height="200"></a>
                <h3><a href="./nike-home.html" class="underline">Louis Vuitton</a></h3>
            </div>
        </div>
        <!-- New Product -->
        <div class="title-2">
            <h1>New Product</h1>
        </div>
        <div class="product-container">
            <div class="product">
                <!-- <div class="overlay">
                    <p>2000$</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/index-img/jd1.jpg" alt="nike-product" width="200" height="200"></a>
                <h3><a href="./product-detail.html" class="underline">Nike Jordan 1 Dior</a></h3>
            </div>

            <div class="product">
                <!-- <div class="overlay">
                    <p>250$</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/index-img/unqilo-product.jpeg" alt="uniqlo-product" width="200" height="200"></a>
                <h3><a href="./product-detail.html" class="underline">Uniqlo Blazzer</a></h3>
            </div>

            <div class="product">
                <!-- <div class="overlay">
                    <p>10$</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/index-img/kfc-product.jpeg" alt="kfc-product" width="200" height="200"></a>
                <h3><a href="./product-detail.html" class="underline">Fried Spicy Chicken</a></h3>
            </div>

            <div class="product">
                <!-- <div class="overlay">
                    <p>9$</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/index-img/gongcha-product.jpeg" alt="gongcha-product" width="200" height="200"></a>
                <h3><a href="./product-detail.html" class="underline">Bubble Milk Tea</a></h3>
            </div>

            <div class="product">
                <!-- <div class="overlay">
                    <p>3100$</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/index-img/lv-product.jpeg" alt="lv-product" width="200" height="200"></a>
                <h3><a href="./product-detail.html" class="underline">T-Shirt LV</a></h3>
            </div>
        </div>

        <!-- Featured Store -->
        <div class="title-2">
            <h1>Featured Stores</h1>
        </div>
        <div class="feature-container">
            <div class="feature">
                <!-- <div class="overlay">
                    <i class="ti-location-pin"></i><p>15 Tran Hung Dao, District 1</p>
                </div> -->
                <a href="./tgdd-home.html" ><img src="./images/index-img/G _ LAB.jpg" alt="glab-logo" width="200" height="200"></a>
                <h3><a href="./tgdd-home.html" class="underline">GLAB</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>Local Brand Clothes</p>
                </div> -->
                <a href="./tgdd-home.html" ><img src="./images/index-img/bobui.jpeg" alt="bobui-logo" width="200" height="200"></a>
                <h3><a href="./tgdd-home.html" class="underline">BoBui</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>Chicken Food</p>
                </div> -->
                <a href="./tgdd-home.html" ><img src="./images/index-img/donchicken.jpeg" alt="donchicken-logo" width="200" height="200"></a>
                <h3><a href="./tgdd-home.html" class="underline">Don Chicken</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>Coffees & Freeze</p>
                </div> -->
                <a href="./tgdd-home.html" ><img src="./images/index-img/highlands.jpeg" alt="highland-logo" width="200" height="200"></a>
                <h3><a href="./tgdd-home.html" class="underline">Highlands</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>Luxury Watch</p>
                </div> -->
                <a href="./tgdd-home.html" ><img src="./images/index-img/rolex.jpeg" alt="rolex-logo" width="200" height="200"></a>
                <h3><a href="./tgdd-home.html" class="underline">Rolex</a></h3>
            </div>
        </div>

        <!-- Featured Product -->
        <div class="title-2">
            <h1>Featured Products</h1>
        </div>
        <div class="feature-container last">
            <div class="feature">
                <!-- <div class="overlay">
                    <p>180$</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/index-img/freak2.jpg" alt="freak2-img" width="200" height="200"></a>
                <h3><a href="./product-detail.html" class="underline">Yellow T-Shirt</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>130$</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/index-img/bobui-product.jpeg" alt="bobui-img" width="200" height="200"></a>
                <h3><a href="./product-detail.html" class="underline">Yellow T-Shirt</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>20$</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/index-img/donchicken-product.jpeg" alt="bobui-img" width="200" height="200"></a>
                <h3><a href="./product-detail.html" class="underline">Cheese Chicken</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>16$</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/index-img/highlands-product.jpeg" alt="highlands-img" width="200" height="200"></a>
                <h3><a href="./product-detail.html" class="underline">Freeze Chocolate</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>1300$</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/index-img/rolex-product.jpeg" alt="rolex-img" width="200" height="200"></a>
                <h3><a href="./product-detail.html" class="underline">Airking Rolex</a></h3>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <h3 class="left">All Rights Reserved. © 2021 RETAILEZ.</h3>
            <ul>
                <li><a href="./copyright.html">Copyright</a></li>
                <li><a href="./tos.html">ToS</a></li>
                <li><a href="./policy.html">Privacy Policy</a></li>
            </ul>
            <h3 class="right">Design by developer team</h3>
        </nav>
    </footer>
</body>
</html>