<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-TheGioiDiDong</title>'
    <link rel="stylesheet" href="./css/store-home.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/themify-icons/themify-icons.css">
    <!-- <link rel="stylesheet" href="./header.css"> -->
</head>
<body>
    <header>
        <main>
            <nav class="first-nav">
                <h1 class="logo"><a href="./index.html">RETAILEZ</a></h1>
                <!-- Nav PC -->
                <nav class="nav__pc">
                    <ul class="nav__list">
                        <li><a href="./index.html" class="nav__link push" id="underline">Home</a></li>
                        <li><a href="./about.html" class="nav__link" id="underline">About Us</a></li>
                        <li><a href="./fee.html" class="nav__link" id="underline">Fees</a></li>
                        <li>
                            <a href="#" class="nav__link">My Account<i class="ti-angle-double-down"></i></a>
                            <ul class="subnav">
                                <li><a href="./user-information.html">Logged-in Users</a></li>
                                <li><a href="./login-box.html">Unlogged-in Users</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav__link">Browse<i class="ti-angle-double-down"></i></a>
                            <ul class="subnav">
                                <li><a href="./store-browse-name.html">Store By Name</a></li>
                                <li><a href="./store-browse-categ.html">Store By Category</a></li>
                            </ul>
                        </li>
                        <li><a href="./faqs.html" class="nav__link">FAQs</a></li>
                        <li><a href="./contact.html" class="nav__link">Contact</a></li>
                        <li><a href="./order_placement.html" class="nav__link"><i class="ti-shopping-cart"></i></a></li>
                    </ul>
                </nav>
    
                
                <!-- Nav responsive -->
                <label for="nav-mobile-input" class="nav__bars-btn">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                </label>
                
                <input type="checkbox" hidden name="" id="nav-mobile-input" class="nav__input">
                
    
                <label for="nav-mobile-input" class="nav__overlay">
    
                </label>
    
                <nav class="nav__mobile">
                    <label for="nav-mobile-input" class="nav__mobile-close">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
                    </label>
                    <ul class="nav__mobile-list">
                        <li><a href="./index.html" class="nav__mobile-link">Home</a></li>
                        <li><a href="./about.html" class="nav__mobile-link">About us</a></li>
                        <li><a href="./fee.html" class="nav__mobile-link">Fees</a></li>
                        <li>
                            <label for="subnav-mobile-check-account" class="nav__mobile-link hover-account">My Account<i class="ti-angle-double-down"></i></label>
                            <input type="checkbox" id="subnav-mobile-check-account" class="check-subnav-account">
                                <ul class="subnav-mobile-account">
                                    <li><a href="./user-information.html">Logged-in Users</a></li>
                                    <li><a href="./login-box.html">Unlogged-in Users</a></li>
                                </ul>
                        </li>
                        <li>
                            <label for="subnav-mobile-check-browse" class="nav__mobile-link hover-browse">Browse<i class="ti-angle-double-down"></i></label>
                            <input type="checkbox" id="subnav-mobile-check-browse" class="check-subnav-browse">
                                <ul class="subnav-mobile-browse">
                                    <li><a href="./store-browse-name.html">By Name</a></li>
                                    <li><a href="./store-browse-categ.html">By Category</a></li>
                                </ul>
                        </li>
                        <li><a href="./faqs.html" class="nav__mobile-link">FAQs</a></li>
                        <li><a href="./contact.html" class="nav__mobile-link">Contact</a></li>
                        <li><a href="./order_placement.html" class="nav__mobile-link"><i class="ti-shopping-cart"></i></a></li>
                    </ul>
                </nav>
                
            </nav>
        </main>
    </header>
    <main>
        <!-- New Product -->
        <div class="title">
            <h1>New Product</h1>
        </div>
        <div class="product-container">
            <div class="product">
                <!-- <div class="overlay">
                    <p>$296.55</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/stores-image/technology_stores/tgdd/vivoY12s.jpg" alt="Vivo Y12S" width="200" height="200"></a>
                <h3><a href="./product-detail.html">Vivo Y12S</a></h3>
            </div>

            <div class="product">
                <!-- <div class="overlay">
                    <p>$125.65</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/stores-image/technology_stores/tgdd/vsmartstar5.jpg" alt="VSmart Star 5" width="200" height="200"></a>
                <h3><a href="./product-detail.html">VSmart Star 5</a></h3>
            </div>

            <div class="product">
                <!-- <div class="overlay">
                    <p>$478.26</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/stores-image/technology_stores/tgdd/samsung_galaxy_m51.jpg" alt="Samsung Galaxy M51" width="200" height="200"></a>
                <h3><a href="./product-detail.html">Samsung Galaxy M51</a></h3>
            </div>

            <div class="product">
                <!-- <div class="overlay">
                    <p>$364.78</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/stores-image/technology_stores/tgdd/opporeno5.jpg" alt="Oppo Reno5" width="200" height="200"></a>
                <h3><a href="./product-detail.html">Oppo Reno5</a></h3>
            </div>

            <div class="product">
                <!-- <div class="overlay">
                    <p>$956.52</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/stores-image/technology_stores/tgdd/oneplus8pro.jpg" alt="Oneplus 8 Pro 5G" width="200" height="200"></a>
                <h3><a href="./product-detail.html">Oneplus 8 Pro 5G</a></h3>
            </div>
        </div>

        <!-- Featured Product -->
        <div class="title-2">
            <h1>Featured Products</h1>
        </div>
        <div class="feature-container ft2">
            <div class="feature">
                <!-- <div class="overlay">
                    <p>$1434.78</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/stores-image/technology_stores/tgdd/iphone12pro.jpg" alt="Iphone 12 Pro" width="200" height="200"></a>
                <h3><a href="./product-detail.html">Iphone 12 Pro</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>$1130</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/stores-image/technology_stores/tgdd/samsung_galaxy_s21.jpg" alt="Samsung Galaxy S21" width="200" height="200"></a>
                <h3><a href="./product-detail.html">Samsung Galaxy S21</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>$325.65</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/stores-image/technology_stores/tgdd/opporeno4.jpg" alt="Oppo Reno 4" width="200" height="200"></a>
                <h3><a href="./product-detail.html">Oppo Reno 4</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>$913.04</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/stores-image/technology_stores/tgdd/xiaomi_mi_11_5G.jpg" alt="Xiaomi Mi 11 5G" width="200" height="200"></a>
                <h3><a href="./product-detail.html">Xiaomi Mi 11 5G</a></h3>
            </div>

            <div class="feature">
                <!-- <div class="overlay">
                    <p>$450.65</p>
                </div> -->
                <a href="./product-detail.html" ><img src="./images/stores-image/technology_stores/tgdd/vivov20_2021.jpg" alt="Vivo 20 (2021)" width="200" height="200"></a>
                <h3><a href="./product-detail.html">Vivo 20 (2021)</a></h3>
            </div>
        </div>
    </main>
    <div class="push"></div>
    <footer>
        <nav>
            <h3 class="left">All Rights Reserved. © 2021 RETAILEZ.</h3>
            <ul>
                <li><a href="./copyright.html">Copyright</a></li>
                <li><a href="./tos.html">ToS</a></li>
                <li><a href="./policy.html">Privacy Policy</a></li>
            </ul>
            <h3 class="right">Design by developer team</h3>
        </nav>
    </footer>


</body>
</html>